Budget_Planner/View/PagesView/NewOperationPage.xaml

<Page x:Class="Budget_Planner.View.PagesView.NewOperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Budget_Planner.View.PagesView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewOperationPage">

    <Grid>
        <StackPanel  Orientation="Vertical" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                <TextBox Name="SumTxt"  Margin="10,10" Height="50" Width="120"  Text="{Binding Sum, Mode=TwoWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Name="TypeCombo"  Margin="10,10" Height="50" Width="186" ItemsSource="{Binding OperationTypes, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="TypeOperationName" SelectedValuePath="Id"  SelectedValue="{Binding ComboType,  Mode=TwoWay}"    VerticalAlignment="Center">
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <ComboBox Name="CategoriesCombo"  Margin="10,10" Height="50" Width="260"  ItemsSource="{Binding Categories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="CategoryName" SelectedValuePath="Id" SelectedValue="{Binding ComboCategories, Mode=TwoWay}"   HorizontalAlignment="Center" VerticalAlignment="Center">
                </ComboBox>
                <TextBox Name="CommentTxt"  Margin="10,10" Height="50" Width="260" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Background="IndianRed" Content="Сбросить"  Command="{Binding NullCommand}"  Margin="10,10" Height="30" Width="90" />
                <Button Background="Green" Content="Записать" Command="{Binding AddCommand}" Margin="10,10" Height="30" Width="90"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
